{
  "name": "multiclaude",
  "version": "0.2.1",
  "description": "AI-powered CLI tool for project scaffolding and development workflow automation",
  "main": "dist/index.mjs",
  "bin": {
    "multiclaude": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target es2020 --clean && tsup src/cli.ts --format cjs --target es2020",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "scaffolding",
    "typescript",
    "development",
    "automation",
    "ai",
    "claude-code",
    "project-generator"
  ],
  "author": "Dexter Horthy",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "latest",
    "chalk": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "tsx": "latest",
    "@types/node": "latest",
    "vitest": "latest",
    "@biomejs/biome": "latest",
    "tsup": "latest"
  },
  "files": [
    "dist",
    "hack",
    "LICENSE",
    "README.md"
  ]
}
